# PulseQueue

./: .dockerignore  LICENSE  PulseQueue.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: architecture.md  failure-scenarios.md  manual-testing.md  system-design.md  tradeoffs.md
src/PulseQueue.Api/: Dockerfile  Program.cs  PulseQueue.Api.csproj  PulseQueue.Api.http  appsettings.json
src/PulseQueue.Api/Controllers/: JobsController.cs
src/PulseQueue.Api/Models/: ErrorResponse.cs  JobResponse.cs  SubmitJobRequest.cs
src/PulseQueue.Api/Properties/: launchSettings.json
src/PulseQueue.Api/Services/: IJobService.cs  JobService.cs  SubmitJobResult.cs
src/PulseQueue.Domain/: Job.cs  JobStatus.cs
src/PulseQueue.Infrastructure/: DependencyInjection.cs  PulseQueue.Infrastructure.csproj
src/PulseQueue.Infrastructure/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  PostgresConnectionFactory.cs
src/PulseQueue.Infrastructure/Jobs/: IJobRepository.cs  JobRepository.cs
src/PulseQueue.Infrastructure/Messaging/: IJobQueuePublisher.cs  JobQueuedMessage.cs  RabbitMqJobQueuePublisher.cs  RabbitMqOptions.cs
src/PulseQueue.Worker/: Dockerfile  Program.cs  PulseQueue.Worker.csproj  Worker.cs  appsettings.json
src/PulseQueue.Worker/Properties/: launchSettings.json
