<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseQueue.Domain\PulseQueue.Domain.csproj" />
    <ProjectReference Include="..\PulseQueue.Infrastructure\PulseQueue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
